apply plugin: 'java'



dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}



defaultTasks 'jar'



jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle-M2',
        'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
        'Class-Path': '../../lib/resources.jar'
    }
}
