apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
    manifest {
	attributes 'Implementation-Title': 'M2_KavishPatel',
        'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
	'Class-Path': '../../lib/resources.jar'
    }
}


compileJava {}


defaultTasks 'jar'



