dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
    manifest {
	    attributes 'Implementation-Title': 'M2',
        'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
	    'Class-Path': '../../lib/resources.jar'
    }
}


compileJava {}

apply plugin: 'java'

defaultTasks 'jar'



